name: sk-stan-doc
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python=3.9
  - ipykernel
  - ipython
  - ipywidgets
  - numpy>=1.15
  - pandas
  - xarray
  - sphinx>5
  - nbsphinx
  - pydata-sphinx-theme
  - sphinx-copybutton
  - matplotlib-base
  - pip
  - cmdstan
  - cmdstanpy>=1.1.0
  - arviz
  - tqdm
  - scikit-learn
  - seaborn
  - pip:
      - -e ../
